server {
    listen 80 default_server;

    #server_name my.status.page.com;
    #access_log  /var/log/nginx/access.log main;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:1337/;
        client_max_body_size 10M;
    }
}